{
  "name": "@repo/server",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.6",
    "socket.io": "^4.8.3",
    "soket.io": "0.0.1-security",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@repo/contracts": "workspace:*",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/morgan": "^1.9.10",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
